#jDiskMark Properties File
#Sat Feb 25 23:24:26 EST 2023
blockSequence=SEQUENTIAL
numOfFiles=25
readTest=false
blockSizeKb=512
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\Elyah Weiser
numOfBlocks=32
writeSyncEnable=true
writeTest=true
multiFile=true
